# st-springCloud2

./: HELP.md  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/wo1261931780/consumer/: ConsumerApplication.java
consumer/src/main/java/wo1261931780/consumer/component/: SpringListener.java
consumer/src/main/java/wo1261931780/consumer/config/: ConsumerConfiguration.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/wo1261931780/consumer/: ConsumerApplicationTests.java  SpringAmqpTests.java
hotel/: pom.xml
hotel/src/main/java/wo1261931780/hotel/: HotelApplication.java
hotel/src/main/java/wo1261931780/hotel/Controller/: HotelController.java
hotel/src/main/java/wo1261931780/hotel/constants/: HotelConstants.java
hotel/src/main/java/wo1261931780/hotel/mapper/: HotelMapper.java
hotel/src/main/java/wo1261931780/hotel/pojo/: HotelDoc.java
hotel/src/main/resources/: application.yaml
hotel/src/test/java/wo1261931780/hotel/: HotelApplicationTests.java  HotelDocumentTest.java  HotelIndexTest.java
publisher/: pom.xml
publisher/src/main/java/wo1261931780/publisher/: PublisherApplication.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/wo1261931780/publisher/: PublisherApplicationTests.java  SpringAmqpTests.java
src/main/java/wo1261931780/hotel/constants/: HotelConstants.java
src/main/java/wo1261931780/hotel/pojo/: Hotel.java  HotelDoc.java
src/main/java/wo1261931780/hotel/service/: IHotelService.java
src/main/java/wo1261931780/hotel/service/impl/: HotelService.java
src/main/java/wo1261931780/stspringCloud2/: StSpringCloud2Application.java
src/main/java/wo1261931780/stspringCloud2/Controller/: HotelController.java
src/main/java/wo1261931780/stspringCloud2/mapper/: HotelMapper.java
src/main/java/wo1261931780/stspringCloud2/pojo/: Hotel.java  HotelDoc.java  RequestParams.java
src/main/java/wo1261931780/stspringCloud2/service/: IHotelService.java
src/main/java/wo1261931780/stspringCloud2/service/impl/: HotelService.java
src/main/resources/: application.yaml  application.yml
src/test/java/wo1261931780/hotel/: HotelDocumentTest.java  HotelIndexTest.java
src/test/java/wo1261931780/stspringCloud2/: HotelApplicationTests.java  HotelDocumentTest.java  HotelSearchTest.java
